#configuration mysql driver and hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/jsp
spring.datasource.username=root
spring.datasource.password=Pavan@123

#hybernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
